
La ruta de acceso a este archivo en el servidor es:
(libros) root@libgmt:/djangolib/libros/bin# cd /etc/supervisor/conf.d/

[program:djlibrary]
command = /djangolib/libros/bin/gunicorn_start                    ; Command to start app
user = root                                                          ; User to run as
stdout_logfile = /djangolib/libros/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding